<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;
    }

    .icon {
      /* Change the icon size here */
      font-size: 2em;
      /* Change the icons colours here*/
      color: #7a7a7a
    }

    .gmail:hover {
      color: #ff0000;
    }

    .facebook:hover {
      color: #4267B2;
    }

    .instagram:hover {
      color: rgb(241, 102, 217);
    }

    .linkedin:hover {
      color: #0e76a8;
    }

    .github:hover {
      color: #000000;
    }

    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="wrapper">

    <!-- Start GitHub Icon -->
    <div id="github" onclick="navigate(this.id)" class="social">
      <span class="icon github"><i class="fab fa-github"></i></span>
    </div>
    <!-- End GitHub Icon -->

    <!-- Start LinkedIn Icon -->
    <div id="linkedin" onclick="navigate(this.id)" class="social">
      <span class="icon linkedin"><i class="fab fa-linkedin"></i></span>
    </div>
    <!-- End LinkedIn Icon -->

    <!-- Start Facebook Icon -->
    <div id="facebook" onclick="navigate(this.id)" class="social">
      <span class="icon facebook"><i class="fab fa-facebook"></i></span>
    </div>
    <!-- End Facebook Icon -->

    <!-- Start Instagram Icon -->
    <div id="instagram" onclick="navigate(this.id)" class="social">
      <span class="icon instagram"><i class="fab fa-instagram"></i></span>
    </div>
    <!-- End Instagram Icon -->

    <!-- Start Gmail Icon -->
    <div id="gmail" onclick="navigate(this.id)" class="social">
      <span class="icon gmail"><i class="fas fa-envelope"></i></span>
    </div>
    <!-- End Gmail Icon -->

  </div>

  <script>
    function navigate(id) {
      if (id === "github") {
        window.open("https://github.com/", '_blank').focus();
      } else if (id === "linkedin") {
        window.open("https://www.linkedin.com/", '_blank').focus();
      } else if (id === "facebook") {
        window.open("https://facebook.com/", '_blank').focus();
      } else if (id === "instagram") {
        window.open("https://instagram.com/", '_blank').focus();
      } else if (id === "gmail") {
        window.open("mailto:someone@example.com", '_blank').focus(); // Update with your email address
      }
    }
  </script>
</body>
</html>
